# This file is an example config file.
# See https://github.com/Klipper3d/klipper/blob/master/docs/Config_Reference.md for a description of parameters.

###############################################
# Moonraker depends on the following Klippy extras for full functionality:
###############################################
[virtual_sdcard]
path: /opt/printer_data/gcodes

# Required to properly support display updates in fluidd- with no other lines required.
[display_status]

# Enables Pause / Resume functionality within klipper. This is a single block, with no other lines required.
[pause_resume]

[include ./klipper/base_macros.cfg]
[include ./klipper/power_macros.cfg]
[include ./klipper/printers/sv06.cfg]