# printer.cfg

##############################################################################################################
# These Macros can turn your machine on and off
##############################################################################################################

# [gcode_macro SHUTDOWN]
# gcode:
#   {action_call_remote_method("shutdown_machine")}

# [gcode_macro REBOOT]
# gcode:
#   {action_call_remote_method("reboot_machine")}

